#DEVELOPMENT NETWORK
DEVELOPMENT_ACCOUNT="ganache account"
DEVELOPMENT_MNEMONIC="development mnemonic"
DEVELOPMENT_HOST="127.0.0.1"
DEVELOPMENT_PORT=7545

#ALASTRIA NETWORK
ALASTRIA_MNEMONIC="alastria mnemonic"
ALASTRIA_NETWORKID="alastria network id"
ALASTRIA_URL="alastria URL"
ALASTRIA_USER="alastria user"
ALASTRIA_PASSWORD="alastria password"


