#DEVELOPMENT NETWORK
DEVELOPMENT_MNEMONIC="custom mnemonic phrase"
DEVELOPMENT_HOST="127.0.0.1"
DEVELOPMENT_PORT=8545
DEVELOPMENT_NETWORKID=123456

#ALASTRIA NETWORK
ALASTRIA_MNEMONIC="alastria mnemonic"
ALASTRIA_NETWORKID="alastria network id"
ALASTRIA_URL="alastria URL"
ALASTRIA_USER="alastria user"
ALASTRIA_PASSWORD="alastria password"


